﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Aportaciones.Views.CreaCuenta" Title="Crea tu Cuenta">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Eres dueño, tesorero o representante de un conjunto habitacional:"/>
            <Button Grid.Row="1" Text="Crear cuenta" Style="{StaticResource BtnNormal}" x:Name="btnCuentaTesorero" Clicked="btnCuentaTesorero_Clicked"/>
            <Label Grid.Row="2" Text="Eres vecino o perteneces a un conjunto habitacional previamente dado de alta:"/>
            <Button Grid.Row="3" Text="Crear cuenta" Style="{StaticResource BtnNormal}" x:Name="btnCuentaVecino" Clicked="btnCuentaVecino_Clicked"/>
            <Button Grid.Row="4"  VerticalOptions="EndAndExpand" Style="{StaticResource BtnAcentuado}" Text="Terminos y condiciones" x:Name="btnTerminos" Clicked="btnTerminos_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>