﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:Aportaciones.Modelos"
             x:Class="Aportaciones.Views.NuevaCtaTesorero" Title="Crear cuenta de administrado">
    <ContentPage.BindingContext>
        <models:NuevaCuentaAdminModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Email"/>
                <Entry Placeholder="usuario@email.com" Text="{Binding Persona.Email}"/>
                <Label Text="Contraseña"/>
                <Entry IsPassword="True" Text="{Binding Persona.Password}"/>
                <Label Text="Repite tu contraseña"/>
                <Entry IsPassword="True" Text="{Binding Password2}"/>
                <Label Text="Nombre"/>
                <Entry Text="{Binding Persona.Nombres}"/>
                <Label Text="Apellidos"/>
                <Entry Text="{Binding Persona.Apellidos}"/>
                <Label Text="Direccion"/>
                <Entry Text="{Binding Conjunto.Direccion}"/>
                <Label Text="Nombre del conjunto habitacion"/>
                <Entry Text="{Binding Conjunto.Nombre}"/>
                <Label Text="Numero de casa(opcional)"/>
                <Entry Text="{Binding Persona.NumeroCasa}"/>
                <Button Style="{StaticResource BtnNormal}" Text="Crear Cuenta" x:Name="btnCrearCuenta" Clicked="btnCrearCuenta_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>