﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:Aportaciones.Modelos"
             x:Class="Aportaciones.Views.Administrador.Periodos" Title="Periodos">
    <ContentPage.BindingContext>
        <models:PeriodosModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Periodos}" SelectedItem="{Binding PeriodoSeleccionado}" ItemSelected="ListView_ItemSelected"/>
            <Button Grid.Row="1" Style="{StaticResource BtnAgregarAportacion}" Text="Agregar Periodo" x:Name="btnAgregarPeriodo" Clicked="btnAgregarPeriodo_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>